* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, gray, silver);
}

header {
    width: 100%;
    text-align: center;
    background-color: black;
    border-radius: 80px;
    border: 5px solid var(--border-color);
}

h1 {
  color: white;
  font-size: 80px;
  margin: 0;
}

footer {
    width: 100%;
    text-align: center;
    background: linear-gradient(to top, silver), black);
  color: var(--footerTC-hovlinks);
  padding: 10px;
  margin-top: 100px;
  font-size: larger;
}

.contact-me {
width: 45px;
height: 45px;
border-radius: 50%;
}


.myphoto {
  display: flex;
  justify-content: center;
}

a {
  color: white;
}

a:visited {
  color: gray;
}

a:hover {
  color: var(--footerTC-hovlinks);
}

#portrait {
  border-radius: 50%;
  background-color: var(--gradient-background-colors);
  border: 5px solid var(--border-color);
  padding: 5px;
}

.about-me {
  display: flex;
  justify-content: center;
}

#aboutme-title {
  flex-wrap: wrap;
  font-family: Calibri;
  margin: 0px;
  color: white;
  text-align: center;
  object-fit: contain;
}

#about-me {
   display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: none;
  font-family: Calibri;
  margin: 0px;
  color: white;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-flex;
  margin-right: 50px;
  font-size: 25px;
}

main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2%;
}

#cardimage {
  width: 200px;
  height: 200px;
  border-radius: 20%;
}

#cardimage:hover {
  width: 250px;
  height: 250px;
}

.card {
  display: flex;
  flex-direction: column;
  color: white;
  background: linear-gradient(to top, var(--gradient-background-colors), black);
  border: 5px solid var(--border-color);
  padding: 5px;
  width: 400px;
  height: 500px;
  margin-bottom: 20px;
  font-size: larger;
  text-align: center;
  border-radius: 10%;
}